notify-client/src/main/resources/message.proto

package notify.protos;

option java_package = "in.notwork.notify.protos";

option java_outer_classname = "MessageProto";

message Message {

    optional Email email = 1;
    optional Sms sms = 2;
    optional Notification notification = 3;
    optional string message_id = 4;
    required Type type = 5;
    optional Status status = 6;
    optional Priority priority = 7 [default = LOW];
}

message Email {
    repeated string to_email = 1;
    repeated string cc_email = 2;
    repeated string bcc_email = 3;
    optional string from_email = 4;
    optional string subject = 5;
    optional string body = 6;
    repeated Attachment attachment = 7;
}

message Attachment {
    required string name = 1;
    required bytes content = 2;
    required string contentType = 3;
}

message Sms {
    repeated string phone_number = 1;
    optional string body = 2;
    optional string from_number = 3;
}

message Notification {
    optional string channel = 1;
    optional string body = 2;
}

enum Priority {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
}

enum Status {
    IN = 0;
    OUT = 1;
    SENT = 2;
    FAILED = 3;
}

enum Type {
    SMS = 0;
    EMAIL = 1;
    PUSH = 2;
}
