notify-client/src/main/resources/message.proto

package notify.protos;

option java_package = "in.notwork.notify.protos";

option java_outer_classname = "MessageProto";

message Message {

    optional Sender sender = 1;
    optional Receiver receiver = 2;
    optional Content content = 3;
    optional string message_id = 4;
    required Type type = 5;
    optional Status status = 6;
    optional Priority priority = 7 [default = LOW];
}

message Sender {
    optional string email_id = 1;
    optional string phone_number = 2;
    optional string name = 3; // person or channel name
}

message Receiver {
    optional string email_id = 1;
    optional string phone_number = 2;
    optional string name = 3; // person or channel name
    repeated string cc = 4;
    repeated string bcc = 5;
}

message Content {
    optional string subject = 1;
    optional string body = 2;
    repeated Attachment attachment = 3;
}

message Attachment {
    required string name = 1;
    required bytes content = 2;
    required string contentType = 3;
}

enum Priority {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
}

enum Status {
    IN = 0;
    OUT = 1;
    SENT = 2;
    FAILED = 3;
}

enum Type {
    SMS = 0;
    EMAIL = 1;
    PUSH = 2;
}
